# aipartnerv1

./: README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/hjx/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/hjx/aiservice/config/: AssistantInit.java  EmbeddingStoreInit.java  PgConfig.java  SearchConfig.java  WebSearchInit.java
ai-service/src/main/java/com/hjx/aiservice/controller/: AiController.java  ChatApi.java  TestController.java
ai-service/src/main/java/com/hjx/aiservice/feignClient/: OrderServiceFeignClient.java
ai-service/src/main/java/com/hjx/aiservice/func/: Calculator.java  FuncAPI.java  HighLevelCalculator.java
ai-service/src/main/java/com/hjx/aiservice/memory/: MemoryAPI.java
ai-service/src/main/java/com/hjx/aiservice/rag/: RagAPI.java
ai-service/src/main/java/com/hjx/aiservice/service/: Assistant.java
ai-service/src/main/java/com/hjx/aiservice/util/: JsonUtil.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/hjx/aiservice/: AiServiceApplicationTests.java  Main.java
common-module/: pom.xml
common-module/src/main/java/com/hjx/commonmodule/domain/: Order.java
common-module/src/main/java/com/hjx/commonmodule/util/: JwtUtil.java
common-module/src/test/java/com/hjx/commonmodule/: CommonModuleApplicationTests.java
documents/: nocode.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/hjx/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hjx/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/hjx/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hjx/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hjx/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/hjx/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/hjx/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hjx/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/hjx/userservice/: UserServiceApplicationTests.java
